<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 9</title>
    <style media="screen" type="text/css">
        html,
        body {
            font-family: sans-serif;
            font-weight: 200;
            margin: 0;
            padding: 0;
        }

        .main {
            width: 75%;
            min-height: 250px;
            overflow: auto;
            margin: 0px auto;
        }

        .navbar {
            background-color:black;
            color:white;
            font-size: 32px;
            padding: 0.5em;
        }
        .content{
            overflow: auto;
        }
        .menu{
            background-color: #eee;
            display: inline;
            float: left;
            width: 25%;
            min-height: 200px;
            padding: 0 2em;
        }
        .contenido {
            display: inline;
            float: left;
            width: 64%;
            min-height: 200px;
            padding: 0 2em;
        }
        .footer {
            background-color: #ccc;
            padding: 0.5em;
            color:#fff;
            text-align: center;
        }
    </style>
</head>

<body>
    <section class="main">
        <div class="navbar">
            Título página
        </div>
        <div class="content">
            <div class="menu">
                <h3>Menú</h3>

                <ul>
                    <li><a href=""> item-1</a></li>
                    <li><a href=""> item-2</a></li>
                    <li><a href=""> item-3</a></li>
                    <li><a href=""> item-4</a></li>
                    <li><a href=""> item-5</a></li>
                </ul>

            </div>
            <div class="contenido">
                <h3>Sub-título</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt sit aliquid ipsa alias soluta qui quidem! Nostrum eum eligendi quas, reiciendis deleniti unde perferendis odit, atque voluptatum dolores eius odio.</p>
                <p>Porro aliquid ipsa vel consequuntur rerum qui nisi reprehenderit nihil, sapiente cumque sed asperiores illo dolorem. Animi non totam perspiciatis, minima dicta optio numquam tempora velit aliquam cum dolorum voluptas?</p>
            </div>
        </div>

        <div class="footer">
            © Todos los derechos reservados
        </div>

    </section>
</body>

</html>